In [ ]:
import pandas as pd
iris = pd.read_csv('iris.csv')
print(type(iris))

In [ ]:
df = iris.copy()
df.head(6)
print(df.shape)
print(df.dtypes)

In [ ]:
df.describe()

In [ ]:
df["sepal.length"]

In [ ]:
df.isnull().sum()     # HOW MANY NULL ENTRY WE HAVE

In [ ]:
i = df.iloc[1:5, 1:3]
print(i)
print(i.sum())

In [ ]:
type(df['petal.length'])

In [ ]:
df

droping by label   drop() takes the label not the position

In [ ]:
a = df.drop(1, inplace= True)    # drops the row with the label '1'   if u run it again it will pop an error because 1 is not in the df
df.head()

In [ ]:
df.index

dropping by the position

In [ ]:
df.index[0], df.index[3]

In [ ]:
df

In [ ]:
df.drop(df.index[[0, 3]], inplace=True)
df.head()

In [ ]:
print(df.iloc[8 ])   # by position 
print("\n\n")
print(df.loc[8])     # by label

adding a row in the df

In [ ]:
df.loc[0] = [1,2,3,4, "Sentosa"]    ### will add this at tail with the label of 0
df.iloc[0] = [1,2,3,4, "Virginica"]    ### will add this at tail with the label of 0

In [ ]:
df

In [ ]:
df.index

In [ ]:
df.reset_index()    # also a column  of pervious indices

to remove the prev indecies

In [ ]:
df.reset_index(drop=True)    # no chnge in the df

In [ ]:
df.reset_index(drop = True, inplace= True)
df

In [ ]:
df.tail(10)

In [ ]:
df.drop('petal.length', axis=1, inplace= True)

In [ ]:
df

In [ ]:
del df['petal.width']

In [ ]:
df

In [ ]:
df = iris.copy()
df.describe()

In [ ]:
df.tail(5)

In [ ]:
df["diff_pl_pl"] =  df['petal.length'] - df['petal.width']   # it will add a column 
print(df)
print(df["diff_pl_pl"])

handling na entries
1) either drop na
2) or fill na entries

In [143]:
import numpy as np
import pandas as pd
iris = pd.read_csv('iris.csv')
df.iloc[2:4, 1:3] = np.nan
df

,sepal.length,sepal.width,petal.length,petal.width,variety,diff_pl_pl
0,5.1,3.5,1.4,0.2,Setosa,1.2
1,4.9,3.0,1.4,0.2,Setosa,1.2
2,5.0,NaN,NaN,0.2,Setosa,1.2
3,5.4,NaN,NaN,0.4,Setosa,1.3
4,4.6,3.4,1.4,0.3,Setosa,1.1
...,...,...,...,...,...,...
143,6.7,3.0,5.2,2.3,Virginica,2.9
144,6.3,2.5,5.0,1.9,Virginica,3.1
145,6.5,3.0,5.2,2.0,Virginica,3.2
146,6.2,3.4,5.4,2.3,Virginica,3.1
147,5.9,3.0,5.1,1.8,Virginica,3.3

In [144]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width  diff_pl_pl
count    148.000000   146.000000    146.000000   148.000000  148.000000
mean       5.859459     3.046575      3.820548     1.212838    2.577027
std        0.821798     0.433616      1.747547     0.758380    1.046672
min        4.300000     2.000000      1.000000     0.100000    0.800000
25%        5.100000     2.800000      1.600000     0.300000    1.375000
50%        5.800000     3.000000      4.400000     1.300000    2.950000
75%        6.400000     3.300000      5.100000     1.800000    3.300000
max        7.900000     4.400000      6.900000     2.500000    4.700000

In [145]:
df.dropna(inplace=True)    #drops the row witj nan valued

In [146]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pl
0           5.1          3.5           1.4          0.2  Setosa         1.2
1           4.9          3.0           1.4          0.2  Setosa         1.2
4           4.6          3.4           1.4          0.3  Setosa         1.1
5           5.0          3.4           1.5          0.2  Setosa         1.3
6           4.4          2.9           1.4          0.2  Setosa         1.2

In [147]:
df.reset_index(drop= True, inplace=True)

In [148]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pl
0           5.1          3.5           1.4          0.2  Setosa         1.2
1           4.9          3.0           1.4          0.2  Setosa         1.2
2           4.6          3.4           1.4          0.3  Setosa         1.1
3           5.0          3.4           1.5          0.2  Setosa         1.3
4           4.4          2.9           1.4          0.2  Setosa         1.2

In [149]:
df.iloc[2:4, 1:3] = np.nan
df

,sepal.length,sepal.width,petal.length,petal.width,variety,diff_pl_pl
0,5.1,3.5,1.4,0.2,Setosa,1.2
1,4.9,3.0,1.4,0.2,Setosa,1.2
2,4.6,NaN,NaN,0.3,Setosa,1.1
3,5.0,NaN,NaN,0.2,Setosa,1.3
4,4.4,2.9,1.4,0.2,Setosa,1.2
...,...,...,...,...,...,...
141,6.7,3.0,5.2,2.3,Virginica,2.9
142,6.3,2.5,5.0,1.9,Virginica,3.1
143,6.5,3.0,5.2,2.0,Virginica,3.2
144,6.2,3.4,5.4,2.3,Virginica,3.1
145,5.9,3.0,5.1,1.8,Virginica,3.3

In [160]:
df["sepal.width"].fillna(df["sepal.width"].mean(), inplace=True)
df["petal.length"].fillna(df['petal.length'].mean(), inplace=True)
df

,sepal.length,sepal.width,petal.length,petal.width,variety,diff_pl_pl
0,5.1,3.500000,1.400000,0.2,Setosa,1.2
1,4.9,3.000000,1.400000,0.2,Setosa,1.2
2,4.6,3.041667,3.853472,0.3,Setosa,1.1
3,5.0,3.041667,3.853472,0.2,Setosa,1.3
4,4.4,2.900000,1.400000,0.2,Setosa,1.2
...,...,...,...,...,...,...
141,6.7,3.000000,5.200000,2.3,Virginica,2.9
142,6.3,2.500000,5.000000,1.9,Virginica,3.1
143,6.5,3.000000,5.200000,2.0,Virginica,3.2
144,6.2,3.400000,5.400000,2.3,Virginica,3.1
145,5.9,3.000000,5.100000,1.8,Virginica,3.3

In [ ]:
# sw_mean = df['sepal.width'].mean()
# df['sepal.width'].fillna(sw_mean, inplace= True)
# print(sw_mean)
# df

In [167]:
a = df[df["variety" ]== 'Setosa']
a['sepal.length'].mean()

5.01304347826087

string based data manupilation

In [186]:
df["Gender"] = "Male"
df.iloc[10:21, 6] = "Female"
def f(s):
    if s == "Male":
        return 1
    else :
        return 0
df["Sex"] = df.Gender.apply(f)
del df["Gender"]
df.head(20)

,sepal.length,sepal.width,petal.length,petal.width,variety,diff_pl_pl,Sex
0,5.1,3.500000,1.400000,0.2,Setosa,1.2,1
1,4.9,3.000000,1.400000,0.2,Setosa,1.2,1
2,4.6,3.041667,3.853472,0.3,Setosa,1.1,1
3,5.0,3.041667,3.853472,0.2,Setosa,1.3,1
4,4.4,2.900000,1.400000,0.2,Setosa,1.2,1
5,4.9,3.100000,1.500000,0.1,Setosa,1.4,1
6,5.4,3.700000,1.500000,0.2,Setosa,1.3,1
7,4.8,3.400000,1.600000,0.2,Setosa,1.4,1
8,4.8,3.000000,1.400000,0.1,Setosa,1.3,1
9,4.3,3.000000,1.100000,0.1,Setosa,1.0,1
10,5.8,4.000000,1.200000,0.2,Setosa,1.0,0
11,5.7,4.400000,1.500000,0.4,Setosa,1.1,0
12,5.4,3.900000,1.300000,0.4,Setosa,0.9,0
13,5.1,3.500000,1.400000,0.3,Setosa,1.1,0
14,5.7,3.800000,1.700000,0.3,Setosa,1.4,0
15,5.1,3.800000,1.500000,0.3,Setosa,1.2,0
16,5.4,3.400000,1.700000,0.2,Setosa,1.5,0
17,5.1,3.700000,1.500000,0.4,Setosa,1.1,0
18,4.6,3.600000,1.000000,0.2,Setosa,0.8,0
19,5.1,3.300000,1.700000,0.5,Setosa,1.2,0